# ResearchProject

./: pom.xml
src/main/java/com/algridashboard/dashboard/: DashboardApplication.java
src/main/java/com/algridashboard/dashboard/Controller/: ChartController.java  WebSocketController.java  WebSocketServer.java  temp.java
src/main/java/com/algridashboard/dashboard/Service/: ChartData.java  Warning.java  test.java
src/main/java/com/algridashboard/dashboard/config/: FJsonConfig.java
src/main/java/com/algridashboard/dashboard/mapper/: HumidityMapper.java  HumidityMapper.xml  LocaMapper.java  LocaMapper.xml  TemperatureMapper.java  TemperatureMapper.xml  WarnMapper.java  WarnMapper.xml
src/main/java/com/algridashboard/dashboard/model/: AllChart.java  Datasets.java  Humidity.java  Loca.java  MapData.java  SessionChart.java  SessionDataset.java  Temperature.java  Warn.java  WarningTable.java  location.java  referralData.java  roundChart.java  roundDataSet.java
src/main/java/com/algridashboard/dashboard/util/: BaseMapper.java  JsonResult.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/algridashboard/dashboard/: DashboardApplicationTests.java
